<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <form action="backend.js" method="get">
        <div>
            <label for="name">Name:</label>
              <input type="text" name="myName" id="name">
        </div>
        <div>
           Register Number: <input type="text" name="myReg">
        </div>
        <div>
            Email <input type="email" name="myEmail">
        </div>
        <div>
            Date: <input type="date" name="myDate">
        </div>
        <div>
            Write a review <br>
             <textarea name="myText" cols="30" rows="10"></textarea>
        </div>
        <div>
            <input type="radio" name="myGender"> Male  <input type="radio" name="myGender"> Female
        </div>
        <div>
            <input type="submit" value="Submit Now">
            <input type="reset" value="Reset">
        </div>
        <div>
            <label for="car">Car</label>
            <select name="myCar" id="car">
                <option value="ind">Indica</option>
                <br>
                <option value="swf">Swift</option>
            </select>
        </div>
        
    </form>
    
</body>
</html>